body {
    margin: 5px;
    padding: 0px;
  }
  .main-header {
    width: 80%;
    margin: 1rem;
  }
  .col {
    padding: 5px;
    margin: 8px;
    flex-direction: column;
    row-gap: 25px;
    width: 100%;
  }
  .row {
    padding: 2px;
    margin: 2px;
    margin-bottom: 10px;
    width: 100%;
  }
  .date {
    width: 150px;
  }
  .seats {
    width: 45px;
  }
  .footer-row {
    margin-bottom: 100px;
  }
  .event {
    display: flex;
    flex-wrap: wrap;
    width: 100px;
  }
  .last-box {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }
  
  @media screen and (max-width: 320px) {
    body {
      margin: 2px;
      padding: 5px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .container {
      padding: 10px;
      margin: 0px;
      width: 90%;
    }
    .main-header {
      width: 80%;
      margin: 0.75rem;
      flex-basis: auto;
      text-align: center;
    }
    h2 {
      font-size: 25px;
      font-weight: 900px;
    }
    .event {
      justify-content: center;
      font-size: 1.25rem;
      width: 100%;
      /* flex-grow: 0.5; */
    }
  
    .row {
      padding: 1px;
      margin: 0px;
      margin-bottom: 8px;
      /* width: 100%; */
    }
  
    .col {
      padding: 5px;
      margin: 6px;
      row-gap: 5px !important;
      width: 100%;
    }
    .date,
    label,
    button {
      /* max-width: auto; */
      width: 100% !important;
      font-size: 14px;
      margin-bottom: 2px;
    }
    .profile {
      text-align: center;
    }
    .last-box {
      display: flex;
      flex-direction: column !important;
      row-gap: 5px !important;
    }
  }
  
  @media screen and (min-width: 320px) and (max-width: 768px) {
    body {
      margin: 2px;
      padding: 5px;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .container {
      /* justify-content: center;
      align-items: center; */
      /* display: flex; */
      padding: 12px;
      margin: 0px;
      width: 100%;
      /* flex-grow: 5; */
      flex-basis: auto;
    }
    .main-header {
      width: 80%;
      margin: 0.75rem;
      flex-basis: auto;
      text-align: center;
    }
    h2 {
      font-size: 28px;
      font-weight: 900px;
    }
    .event {
      justify-content: center;
      font-size: 1.35rem;
      width: 100%;
      /* flex-grow: 0.5; */
    }
  
    .row {
      padding: 2px;
      margin: 0px;
      margin-bottom: 8px;
      /* width: 100%; */
    }
  
    .col {
      padding: 7px;
      margin: 8px;
      row-gap: 8px !important;
      width: 100%;
    }
    .date,
    label,
    button {
      /* max-width: auto; */
      width: 100% !important;
      font-size: 15px;
      margin-bottom: 4px;
    }
    .profile {
      text-align: center;
    }
    .last-box {
      display: flex;
      flex-direction: column !important;
      row-gap: 5px !important;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    body {
      margin: 2px;
      padding: 8px;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .container {
      padding: 10px;
      margin: 0px;
      width: 100%;
      /* flex-grow: 5; */
      flex-basis: auto;
    }
    .main-header {
      width: 80%;
      margin: 0.85rem;
      flex-basis: auto;
      text-align: center;
    }
    h2 {
      font-size: 32px;
      font-weight: 900px;
    }
    .event {
      justify-content: center;
      font-size: 1.45rem;
      width: 100%;
      /* flex-grow: 0.5; */
    }
  
    .row {
      padding: 4px;
      margin: 0px;
      margin-bottom: 8px;
      /* width: 100%; */
    }
  
    .col {
      padding: 9px;
      margin: 8px;
      row-gap: 9px !important;
      width: 100%;
      flex-grow: 2;
      flex-shrink: 1;
    }
    .date,
    label,
    button {
      /* max-width: auto; */
      width: 100% !important;
      font-size: 16px;
      margin-bottom: 4px;
    }
    .profile {
      text-align: center;
    }
    .last-box {
      display: flex;
      flex-direction: column !important;
      row-gap: 6px !important;
    }
  }